# RSystems

RSystem/RSystem/: Program.cs  RSystem.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
RSystem/RSystem/Areas/Identity/: IdentityHostingStartup.cs
RSystem/RSystem/Controllers/: HomeController.cs
RSystem/RSystem/Data/: ApplicationDbContext.cs
RSystem/RSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSystem/RSystem/Domain/: Cidade.cs  Estado.cs  Estoque.cs  Marca.cs  Pais.cs  Produto.cs  UnidadeMedidaEnum.cs  Usuario.cs
RSystem/RSystem/Features/: _ViewImports.cshtml
RSystem/RSystem/Features/Cidade/: CidadeController.cs  Listar.cs
RSystem/RSystem/Features/Estoque/: EstoqueController.cs  Excluir.cs  Index.cs  Index.cshtml  InserirEditar.cs  InserirEditar.cshtml
RSystem/RSystem/Features/Home/: ErrorViewModel.cs  HomeController.cs  Index.cshtml
RSystem/RSystem/Features/Marca/: Excluir.cs  Index.cs  Index.cshtml  InserirEditar.cs  InserirEditar.cshtml  MarcaController.cs
RSystem/RSystem/Features/Produto/: Excluir.cs  Index.cs  (+4 more)
RSystem/RSystem/Infrastructure/: AdminContext.cs  ApplicationDbContext.cs
RSystem/RSystem/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSystem/RSystem/Models/: ErrorViewModel.cs
RSystem/RSystem/Properties/: DataSettings.cs  launchSettings.json
RSystem/RSystem/Views/: _ViewImports.cshtml
(+68 files in other folders)
