<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RSystem-ECD62BFB-79F8-480B-ACF9-5AED40883921</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Tempus.Linq" Version="2.0.0" />
    <PackageReference Include="Tempus.Utils" Version="2.1.0" />
    <PackageReference Include="Tempus.Utils.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Tempus.Utils.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Tempus.Utils.FluentValidation" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Admin\" />
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

</Project>
